// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.select-list ol.list-group li.jenkins-dashboard.jenkins-green {
  background: #468847;
  color: #FFF
}

.select-list ol.list-group li.jenkins-dashboard.jenkins-yellow {
  background: #F89406;
  color: #FFF
}

.select-list ol.list-group li.jenkins-dashboard.jenkins-red {
  background: #B94A48;
  color: #FFF
}

.select-list ol.list-group li.jenkins-dashboard.jenkins-green.selected {
  color: #468847;
}

.select-list ol.list-group li.jenkins-dashboard.jenkins-yellow.selected {
  color: #F89406;
}

.select-list ol.list-group li.jenkins-dashboard.jenkins-red.selected {
  color: #B94A48;
}
